// 1. Цикли потрібні для роботи з великою кількістю данних для запобігання дублювання коду, або якщо здійснити дію з великою кількістю, наприклад, цифр наприклад перерахування
// 2. У while тіло циклу буде виконуватися до того поки умова true, Do відрізняється від do while тим що в do дія у будь якому разі виконається один раз, У for вся дія, ітерація, повторюється стільки раз поки не досягне умови. якось так)
// 3. Явне це коли ми явно перетворюємо тип зп допомогою +, Number, Booling, ToString і т.д, неявне це коли js сам це робить типу "3" + 2 = 5 хоча 3 у нас строковий 



let number = prompt("your number");
if (number === null || number === ""){
    console.log("sorry no numbers");
 }
 for (i = 0; i < number; i++) {
    if (i % 5 === 0){
        console.log(i);
    }
 }


